AWS_ACCESS_KEY_ID=ASIARBQTVE5IPU4NSPUF
AWS_SECRET_ACCESS_KEY=tBgTzDH3K4ZyzpxvWWDUkW7FCuykKOWKD68SjJie
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=FwoGZXIvYXdzEAsaDE0Qmd07hmgks0+ksSLIAcMSJPvVnv/96DMbpt6pBofaVMoB+G4XRBBLmyknPBxtHG5uYRYjEFw14jR2dAazvkMktTDDKb6LkCP1YpzAr5sBp7nfX/GgFN69RPhpFvKUt1ECih0wMSWNoyVNRTo2W0DlwH5KZBIVdtxcYDtxCgRifwrqKmxWITAkNLYimErtmuygHIacrDBpGDnndW+njvM4SecJBenjlvgEPVqPlIIiVrwZTAW7+zMmne6+8wTumh74MJwpxDY6qKKz9BWPKGoxL4kNEKb2KKbErqgGMi1nI6AOweL6Z9RdaPblo3WQ+qtJh9sb78VxrxGv3WmvP7qagGz0/JBPzAbHfWI=
AWS_PRIVATE_KEY=MIIEogIBAAKCAQEAiUkIU7TaJwrjA8RPCHl6DmxbyhqsBbN13PNRFzsmv+rRiI5b
k92yDCZ9A9j9aevVZncF4vAKHVfE1avE9KFjUs1c4BBn2en6lOq5Dnkc+gZjVE2q
sXK9eK8/MG/WoPN5GQu9dWHdxd6+VvrditWQnRzU+S6bmKtXy0x8p/wnxprjBGIC
6F5BPxgJYjNocL71oH1F+ulwYp+vgbF8IHVxHQK49HYzrlh8fD8XC9cE6ETaD6R+
mQyxZJjy1V6rdrAfQLQRy//xSsz6/n+75/qna8LyumabCt1YMUffUItnSTFfHgi2
IZMGUpbyCueWs4qs0yyR6WlIzqm4X5zDQ9bW6wIDAQABAoIBAA+iIG+fzaPaioV4
SmO1qZ+Q2VcHeIVhrU9O6fISS1RZgijhxS3udgMKMvxILntsXq2/ag0wtoYm44RN
fi05X50jQ6tEUv8utNlWbWJnilQyfAcynPh+D3N5yWFTqwZDE4w1mQqP7XhF6Djx
cl8H+OLbUKlblF5rTKEbAasDfOgRumduEXWZuTjAFamsz6uhd3Wpid9i5THgH+Os
2ezUjOIjeNFTMV/+jjc4wLCew8HQUdB0Pn0V25vmOqQiCAl/Bijqo9ks2okkVub7
BNCxMPGtaBXYmU87fSRV1hU5x4MuPaC0ZojE1bcREYs9tteAtqtrq7yBrEcicLNF
RPDo06ECgYEAy3AuwHu5dppKAeIPPtUPW2ydQgCfjMQDvNNKLkWbrLIIqxf8ckz3
tdMB26f2iSrBtMVNxiD2nZg/cNnjBT17c5zrBluNeS1gbeFJlv9j3EO4q2HM+o6d
wjyTrAkm1WmuEeANZiyWqlUb3V5MPPUn75wfOX6U89KVtG27Ny4YVxsCgYEArMFc
SgRBN6Qbtd5jcFvydHckdxC6/8FqUfsLWkiIr5KVg8zm4dL9kNkXo7EB++i7Gxw7
7qfkYidTWVsPqLWeeKsQeH5Qy0O1wFnlOz/awmnsYAA/XxxG2FZdMdYHEe0JXNoF
51QPT+J9+bxyHbTu9ko3MGoYU7ja1rWuXEubbHECgYB2JqsgYzrtZOJCgbX0+ey3
Xjde09nV+SlqixP0F7036RYbuAyHnafn06qqlbwbIdfqUwS+YvqXwIpn0kOFEZYX
KTVeNeHOVMpCRqtkpOKsVDB2aJCRnC6HVoM1UQNawsuz2fouMws11cQfJtsENCWD
hZqk251Kli0X4vruKzk7rQKBgHp14y8Qzw5bRc1pZQIMG9XVc0L32Cdeezi8BfMt
Ab+74EL66Bvizh501d4Spv5knuX74LwvxaSSjfIErBgDDuApG1be6/T6/Ybp8qZK
gI9aONZgtot8ZvgKWKvwNTjO19k7L/4ox2Xwfy6eGCLY1KBAQdkPDEmk+3RCe+Qv
MHDxAoGARKc4favcZLpxGPI+nXTw5CowQtpLWiMp0oFcwQ5ag+vQPnojjkEiwfwb
7UjfWo9Mgg5HZqNLXNnCvgHBRP9MNjy4lv25g6pnuu9/cOlPaDYhsWfcihDf2TCS
E2zDsxplJRz7dnegLNVgC1ShmeRhOdzBEKz1faY1n5luEZkDu4w=